๏ปฟ    { id: 'p03', name: '?๏ฟฝๅณ?๏ฟฝๅฅถ๏ฟฝ?,     price: 130, icon: '??' },
    { id: 'p04', name: '่ตทๅธ?๏ฟฝ๏ฟฝ?๏ฟฝ?,     price: 130, icon: '??' },
    { id: 'p05', name: 'ๆณ๏ฟฝ?้ฆ๏ฟฝ?้คไนพ',   price: 100, icon: '??' },
    { id: 'p06', name: '้ฆ๏ฟฝ??๏ฟฝ๏ฟฝ?ๅฅๆฎ',   price: 130, icon: '?๏ฟฝ๏ฟฝ' },
    { id: 'p07', name: 'ๅทง๏ฟฝ??๏ฟฝ๏ฟฝ?ไป๏ฟฝ???, price: 135, icon: '?๏ฟฝ๏ฟฝ' },
    { id: 'p08', name: '้ฆ๏ฟฝ?ๅทง๏ฟฝ??๏ฟฝ๏ฟฝ?๏ฟฝ?, price: 145, icon: '?๏ฟฝ๏ฟฝ' },
    { id: 'p09', name: '?๏ฟฝ๏ฟฝ?ๅฏถ็ฑณ??,     price:  30, icon: '??' },
    { id: 'p10', name: '้ณณๅฐ??,         price:  32, icon: '?๏ฟฝ๏ฟฝ' },
    { id: 'p11', name: '?๏ฟฝ๏ฟฝ?้ณณๆขจ??,     price:  45, icon: '??' },
    { id: 'p12', name: '?๏ฟฝ๏ฟฝ?ๅค๏ฟฝ?ๅคท๏ฟฝ?๏ฟฝ?, price:  50, icon: '?๏ฟฝ๏ฟฝ' },
    { id: 'p13', name: '?๏ฟฝ๏ฟฝ??๏ฟฝ๏ฟฝ?',       price:  45, icon: '?? },
    { id: 'p14', name: 'QQๅธ๏ฟฝ?๏ฟฝ?,       price:  35, icon: '?๏ฟฝ๏ฟฝ' },
    { id: 'p15', name: '้ฆ๏ฟฝ?ๅฅถๆฒน้คไนพ',   price:  65, icon: '??' },
    { id: 'p16', name: '?๏ฟฝ๏ฟฝ?ๅฐ๏ฟฝ???,     price:  60, icon: '??' },
];

// ่ณผ็ฉ่ป๏ฟฝ?{ id -> qty }
const discCart = {};

// LocalStorage keys
const CUSTOM_PROD_KEY   = 'disc_custom_products';
const DISC_DELETED_KEY  = 'disc_deleted_ids';

function loadCustomProducts() {
    try { return JSON.parse(localStorage.getItem(CUSTOM_PROD_KEY) || '[]'); }
    catch { return []; }
}
function saveCustomProducts(list) {
    localStorage.setItem(CUSTOM_PROD_KEY, JSON.stringify(list));
}
function loadDeletedIds() {
    try { return new Set(JSON.parse(localStorage.getItem(DISC_DELETED_KEY) || '[]')); }
    catch { return new Set(); }
}
function saveDeletedIds(set) {
    localStorage.setItem(DISC_DELETED_KEY, JSON.stringify([...set]));
}
function getAllProducts() {
    const deleted = loadDeletedIds();
    const defaults = DISC_PRODUCTS.filter(p => !deleted.has(p.id));
    return [...defaults, ...loadCustomProducts()];
}

function discPrice(p) { return Math.round(p.price * DISC_RATE); }
function discSaving(p) { return p.price - discPrice(p); }

function initDiscountTab() {
    renderDiscProducts();

    // ๆธ็ฉบ่จ๏ฟฝ?๏ฟฝ?
    $('#discClearCart').addEventListener('click', () => {
        Object.keys(discCart).forEach(k => delete discCart[k]);
        renderDiscCart();
    });

    // ----- ่จญ๏ฟฝ? Modal ?๏ฟฝ๏ฟฝ? -----
    $('#discOpenSettings').addEventListener('click', openDiscModal);
    $('#discModalClose').addEventListener('click', closeDiscModal);
    $('#discModalOverlay').addEventListener('click', (e) => {
        if (e.target === $('#discModalOverlay')) closeDiscModal();
    });

    // ?๏ฟฝ๏ฟฝ??๏ฟฝ๏ฟฝ?
    $('#discAddProduct').addEventListener('click', () => {
        const name  = $('#newProdName').value.trim();
        const price = parseInt($('#newProdPrice').value);

        if (!name)  { shakeInput($('#newProdName'));  return; }
        if (!price || price < 1) { shakeInput($('#newProdPrice')); return; }

        const customs = loadCustomProducts();
        const newId = 'c' + Date.now();
        customs.push({ id: newId, name, price, custom: true });
        saveCustomProducts(customs);

        $('#newProdName').value  = '';
        $('#newProdPrice').value = '';

        renderDiscProducts();
        renderAllProductsInModal();
        showToast('??ๅทฒๆฐๅข๏ฟฝ?' + name);
    });
}

function openDiscModal() {
    renderAllProductsInModal();
    $('#discModalOverlay').classList.add('open');
    document.body.style.overflow = 'hidden';
}

function closeDiscModal() {
    $('#discModalOverlay').classList.remove('open');
    document.body.style.overflow = '';
}

// ---- ้กฏ็คบ?๏ฟฝ?๏ฟฝ๏ฟฝ??๏ฟฝ๏ฟฝ??๏ฟฝ๏ฟฝ?๏ฟฝ?+ ?๏ฟฝ๏ฟฝ?๏ผๅฏ?๏ฟฝ้ค ----
function renderAllProductsInModal() {
    const all = getAllProducts();
    const container = $('#discCustomList');
    if (all.length === 0) {
